# SkillSwap

authservice/: pom.xml
authservice/src/main/java/com/skillswap/authservice/: AuthserviceApplication.java
authservice/src/main/java/com/skillswap/authservice/config/: ApplicationConfig.java  JwtService.java  SecurityConfig.java  WebClientConfig.java
authservice/src/main/java/com/skillswap/authservice/controller/: AuthController.java
authservice/src/main/java/com/skillswap/authservice/entity/: UserAuth.java
authservice/src/main/java/com/skillswap/authservice/repository/: UserAuthRepository.java
authservice/src/main/java/com/skillswap/authservice/service/: AuthService.java
authservice/src/main/resources/: application.yml
authservice/src/test/java/com/skillswap/authservice/: AuthserviceApplicationTests.java
chatservice/: pom.xml
chatservice/src/main/java/com/skillswap/chatservice/: ChatserviceApplication.java
chatservice/src/main/java/com/skillswap/chatservice/config/: SecurityConfig.java  WebClientConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
chatservice/src/main/java/com/skillswap/chatservice/controller/: ChatController.java  ChatHistoryController.java
chatservice/src/main/java/com/skillswap/chatservice/entity/: Message.java
chatservice/src/main/java/com/skillswap/chatservice/entity/dto/: ChatMessage.java  ExchangeDTO.java
chatservice/src/main/java/com/skillswap/chatservice/repository/: MessageRepository.java
chatservice/src/main/java/com/skillswap/chatservice/service/: ChatService.java
chatservice/src/main/resources/: application.yml
chatservice/src/test/java/com/skillswap/chatservice/: ChatserviceApplicationTests.java
exchangeservice/: pom.xml
exchangeservice/src/main/java/com/skillswap/exchangeservice/: ExchangeserviceApplication.java
exchangeservice/src/main/java/com/skillswap/exchangeservice/config/: SecurityConfig.java  WebClientConfig.java
exchangeservice/src/main/java/com/skillswap/exchangeservice/controller/: ExchangeController.java
exchangeservice/src/main/resources/: application.yml
exchangeservice/src/test/java/com/skillswap/exchangeservice/: ExchangeserviceApplicationTests.java
notificationservice/: pom.xml
notificationservice/src/main/java/com/skillswap/notificationservice/: NotificationserviceApplication.java
notificationservice/src/main/resources/: application.yml
notificationservice/src/test/java/com/skillswap/notificationservice/: NotificationserviceApplicationTests.java
reputationservice/: pom.xml
reputationservice/src/main/java/com/skillswap/reputationservice/: ReputationserviceApplication.java
reputationservice/src/main/resources/: application.yml
reputationservice/src/test/java/com/skillswap/reputationservice/: ReputationserviceApplicationTests.java
skillservice/: pom.xml
skillservice/src/main/java/com/skillswap/skillservice/: SkillserviceApplication.java
skillservice/src/main/resources/: application.yml
skillservice/src/test/java/com/skillswap/skillservice/: SkillserviceApplicationTests.java
userservice/: pom.xml
userservice/src/main/java/com/skillswap/userservice/: UserserviceApplication.java
userservice/src/main/resources/: application.yml
userservice/src/test/java/com/skillswap/userservice/: UserserviceApplicationTests.java
(+45 files in other folders)
